# MKDS-ARM9-Editor

./: ARM9Editor.csproj  App.Designer.cs  App.cs  App.resx  ChangeEmblemPrefixForm.Designer.cs  ChangeEmblemPrefixForm.cs  ChangeFileNameForm.Designer.cs  ChangeFileNameForm.cs  ChangeSeqValueForm.Designer.cs  ChangeSeqValueForm.cs  ChangeSlotValueForm.Designer.cs  ChangeSlotValueForm.cs  Character Filenames.csv  Emblem Character Filenames.csv  Emblem Character Name Documentation.txt  Kart Filenames.csv  Kart Name Documentation.txt  MusicOffsets.txt  Program.cs  README.md  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  arm9_course_editor.pyw  arm9_music_editor.pyw  arm9_slots_swapper.pyw  course_offsets.json  emblem_offsets.json  install.txt  mkds_arm9_editor.pyw  music_offsets.json
Properties/: AssemblyInfo.cs
src/: ARM9Editor.csproj  ARM9Editor.sln  ARM9Editor.slnx  ARM9Editor.snk  App.Designer.cs  App.axaml  App.axaml.cs  App.cs  App.resx  ConfigurationService.cs  DialogService.cs  EditorContent.cs  FileService.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Models.cs  Program.cs  Settings.cs  compile.cmd
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/assets/json/: character_offsets.json  course_offsets.json  emblem_offsets.json  kart_offsets.json  music_offsets.json  slot_offsets.json
src/forms/: ChangeCharacterFileNameForm.Designer.cs  ChangeCharacterFileNameForm.cs  ChangeCourseFileNameForm.Designer.cs  ChangeCourseFileNameForm.cs  ChangeCourseFileNameForm.resx  ChangeEmblemPrefixForm.Designer.cs  ChangeEmblemPrefixForm.cs  ChangeFileNameForm.cs  ChangeKartPrefixForm.Designer.cs  ChangeKartPrefixForm.cs  ChangeOnlineCourseIdForm.Designer.cs  ChangeOnlineCourseIdForm.cs  ChangeSeqValueForm.cs  ChangeSeqValueForm.resx  ChangeSlotValueForm.Designer.cs  ChangeSlotValueForm.cs
