<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ARM9Editor</RootNamespace>
    <AssemblyName>ARM9Editor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="course_offsets.json" />
    <None Remove="emblem_offsets.json" />
    <None Remove="music_offsets.json" />
    <None Remove="slot_offsets.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="course_offsets.json" />
    <EmbeddedResource Include="emblem_offsets.json" />
    <EmbeddedResource Include="music_offsets.json" />
    <EmbeddedResource Include="slot_offsets.json" />
  </ItemGroup>
</Project>