    "Grand Prix Flyover": 0x153171,
    "Grand Prix Flyover (Figure-8 Circuit, GCN Luigi Circuit, Mario Circuit)": 0x153175,
    "Wario Stadium Flyover": 0x153179,
    "Battle Mode Flyover": 0x153181,
    "Boss Intro": 0x153185,
    "Figure-8 Circuit": 0x153189,
    "GCN Yoshi Circuit": 0x153191,
    "Cheep Cheep Beach": 0x153195,
    "Yoshi Falls": 0x153199,
    "Bowser Castle": 0x153201,
    "GBA Sky Garden": 0x153205,
    "Battle Mode": 0x153209,
    "New Reward": 0x153211,
    "Grand Prix Results": 0x153215,
    "Credits (50cc + 100cc)": 0x153219,
    "Wi-Fi Menu": 0x153221,
    "Multiplayer Menu": 0x153225,
    "Records Menu": 0x153229,
    "Game Intro": 0x153231,
    "Singleplayer Menu": 0x153235,
    "Grand Prix Flyover (Waluigi Pinball)": 0x15317D,
    "GCN Luigi Circuit": 0x15318D,
    "GCN Baby Park": 0x15319D,
    "N64 Moo Moo Farm": 0x1531A1,
    "N64 Frappe Snowland": 0x1531A5,
    "Delfino Square": 0x1531A9,
    "Airship Fortress": 0x1531AD,
    "Wario Stadium": 0x1531B1,
    "GCN Mushroom Bridge": 0x1531B5,
    "Peach Gardens": 0x1531B9,
    "Luigi's Mansion": 0x1531BD,
    "SNES Mario Circuit 1": 0x1531C1,
    "SNES Koopa Beach 2": 0x1531C5,
    "SNES Donut Plains 1": 0x1531C9,
    "SNES Choco Island 2": 0x1531CD,
    "GBA Peach Circuit": 0x1531D1,
    "GBA Luigi Circuit": 0x1531D5,
    "Shroom Ridge": 0x1531D9,
    "N64 Choco Mountain": 0x1531DD,
    "N64 Banshee Boardwalk": 0x1531E1,
    "DK Pass": 0x1531E5,
    "Desert Hills": 0x1531E9,
    "Waluigi Pinball": 0x1531ED,
    "Tick Tock Clock": 0x1531F1,
    "Mario Circuit": 0x1531F5,
    "Rainbow Road": 0x1531F9,
    "GBA Bowser Castle 2": 0x1531FD,
    "Boss Battle": 0x15320D,
    "Credits (150cc + Mirror)": 0x15321D,