<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ARM9Editor</RootNamespace>
    <AssemblyName>ARM9Editor</AssemblyName>
	<Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <StartupObject></StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ARM9Editor.snk</AssemblyOriginatorKeyFile>
    <ErrorReport>send</ErrorReport>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\json\character_offsets.json" />
    <None Remove="assets\json\course_offsets.json" />
    <None Remove="assets\json\emblem_offsets.json" />
    <None Remove="assets\json\kart_offsets.json" />
    <None Remove="assets\json\music_offsets.json" />
    <None Remove="assets\json\slot_offsets.json" />
    <None Remove="course_offsets.json" />
    <None Remove="emblem_offsets.json" />
    <None Remove="music_offsets.json" />
    <None Remove="slot_offsets.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\json\character_offsets.json" />
    <EmbeddedResource Include="assets\json\course_offsets.json" />
    <EmbeddedResource Include="assets\json\emblem_offsets.json" />
    <EmbeddedResource Include="assets\json\kart_offsets.json" />
    <EmbeddedResource Include="assets\json\music_offsets.json" />
    <EmbeddedResource Include="assets\json\slot_offsets.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="forms\ChangeCharacterFileNameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\ChangeKartPrefixForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\ChangeOnlineCourseIdForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>