<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <Version>1.3.0</Version>
        <Company>LandonAndEmma</Company>
        <Product>Mario Kart DS ARM9 Editor</Product>
        <Description>Edit values in Mario Kart DS ARM9 files</Description>
        <Copyright>2025</Copyright>
        <AssemblyTitle>Mario Kart DS ARM9 Editor</AssemblyTitle>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>false</InvariantGlobalization>
        <EventSourceSupport>false</EventSourceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
        <IlcGenerateMapFile>false</IlcGenerateMapFile>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="assets\json\character_offsets.json" />
        <EmbeddedResource Include="assets\json\course_offsets.json" />
        <EmbeddedResource Include="assets\json\emblem_offsets.json" />
        <EmbeddedResource Include="assets\json\kart_offsets.json" />
        <EmbeddedResource Include="assets\json\music_offsets.json" />
        <EmbeddedResource Include="assets\json\slot_offsets.json" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmerRootAssembly Include="Newtonsoft.Json" />
        <TrimmerRootAssembly Include="ARM9Editor" />
    </ItemGroup>
</Project>